<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    <div class="folha-cinza"></div>
</head>
<body>

<div class="float-whats">
  <a href="https://wa.me/5548998535958" target="_blank">
  <img src="wpicon.png"></a>
</div>

<div class="folha-cinza"></div>
<nav>
  <a href="index.html">Home</a>
  <a href="sobre.html">Sobre</a>
  <div class="dropdown">
    <a href="#" class="dropbtn">Produtos</a>
    <div class="dropdown-content">
      <a href="Essencias.html">Essencias</a>
      <a href="Carvao.html">Carvão/Alumínio</a>
      <a href="Acessorios.html">Acessórios</a>
      <a href="Narguiles Prontos.html">Narguiles Prontos</a>
    </div>
  </div>
  <a href="contato.html">Contato</a>
  <div class="animation start-home"></div>
</nav>

<center><p><div class="branco">
  <section class="contato container" id="contato">
    <div class="row justify-content-md-center">
        <div class="col-md-12">
            <h2 class="title">Entre em contato:</h2>
        </div>
    </div>
 <div id="folha-cinza"></div>
<b><a href="mailto:andre.martins@fmpsc.edu.br" target="blank"> <img src= "22.png" style="width:100px;height:100px;"> </a></b>
<b><a href="https://chat.whatsapp.com/Ko8L4AnS2Nm825S5d8HaaH" target="blank"> <img src= "23.png" style="width:100px;height:100px;"> </a></b>
<b><a href="https://www.instagram.com/stopnarguile/" target="blank"> <img src= "insta.png" style="width:100px;height:100px;"> </a></b>
<b><h2 class="title">📞 Telefone: (48) 99698-8239 </h2></b>



<h2 class="title">Nosso endereço:</h2>
<h2 class="title"> Rua João Martins de Souza, 433, Pacheco, Palhoça/SC - 88134-030 </h2>
<b><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.3690404766467!2d-48.670482284938664!3d-27.674986682805333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952734688f6e4549%3A0x6a50ffcaa28230d!2sR.%20Jo%C3%A3o%20Martins%20de%20Souza%2C%20433%20-%20Pacheco%2C%20Palho%C3%A7a%20-%20SC%2C%2088134-030!5e0!3m2!1spt-BR!2sbr!4v1686187455321!5m2!1spt-BR!2sbr" width="150" height="140" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></b>
</center>
</div>



</body>
</html>